commit ea6450769cfeedc4cc68bbea9e57cd5d102d8a3a
Author: SaadKabir2410 <skniloy829@gmail.com>
Date:   Mon Mar 16 07:09:58 2026 +0800

    Auto-update 2026-03-16 07:09:58

diff --git a/src/component/common/ResourcePage.jsx b/src/component/common/ResourcePage.jsx
index 9ebd629..8873ed5 100644
--- a/src/component/common/ResourcePage.jsx
+++ b/src/component/common/ResourcePage.jsx
@@ -427,19 +427,20 @@ export default function ResourcePage({
     );
 
     const HighlightText = ({ text, searchTerm, className }) => {
+      const baseClass = `flex items-center truncate w-full ${className || ""}`;
       if (!searchTerm || !text)
-        return <span className={className}>{text || "ΓÇö"}</span>;
+        return <div className={baseClass} title={text || "ΓÇö"}>{text || "ΓÇö"}</div>;
       const str = String(text);
       const idx = str.toLowerCase().indexOf(searchTerm.toLowerCase());
-      if (idx === -1) return <span className={className}>{str}</span>;
+      if (idx === -1) return <div className={baseClass} title={str}>{str}</div>;
       return (
-        <span className={className}>
+        <div className={baseClass} title={str}>
           {str.slice(0, idx)}
           <mark className="bg-yellow-200 text-yellow-900 rounded-[2px] px-[2px] font-bold">
             {str.slice(idx, idx + searchTerm.length)}
           </mark>
           {str.slice(idx + searchTerm.length)}
-        </span>
+        </div>
       );
     };
 
@@ -651,7 +652,7 @@ export default function ResourcePage({
                 }}
                 hideFooter
                 disableRowSelectionOnClick
-                getRowHeight={() => "auto"}
+                rowHeight={60}
                 sx={{
                   border: "none",
                   "& .MuiDataGrid-columnHeaders": {
@@ -667,7 +668,9 @@ export default function ResourcePage({
                   },
                   "& .MuiDataGrid-cell": {
                     borderColor: "rgba(241, 245, 249, 1)",
-                    py: 2,
+                    display: "flex",
+                    alignItems: "center",
+                    color: "inherit",
                   },
                   "& .MuiDataGrid-row:hover": {
                     bgcolor: "rgba(59, 130, 246, 0.04)",
diff --git a/src/pages/AMSTicketsReportPage.jsx b/src/pages/AMSTicketsReportPage.jsx
index afc49ea..882a2f2 100644
--- a/src/pages/AMSTicketsReportPage.jsx
+++ b/src/pages/AMSTicketsReportPage.jsx
@@ -1,6 +1,13 @@
-import { useState } from "react";
+import { useState, useEffect } from "react";
 import { useNavigate } from "react-router-dom";
 import { ArrowLeft, RotateCcw, FileText, ArrowLeftRight } from "lucide-react";
+import { Autocomplete, TextField } from "@mui/material";
+import apiClient from "../services/apiClient";
+import countriesApi from "../services/api/countries";
+import usersApi from "../services/api/users";
+import workCodesApi from "../services/api/workCodes";
+import ticketsApi from "../services/api/tickets";
+import { Loader2, CheckCircle, Ban, DoorOpen } from "lucide-react";
 
 const STATUS_OPTIONS = ["Closed", "All", "Open", "Void"];
 const TICKET_TYPES = [
@@ -25,6 +32,38 @@ export default function AMSTicketsReportPage() {
     ticketNumber: "",
   });
 
+  const [countriesList, setCountriesList] = useState([]);
+  const [customersList, setCustomersList] = useState([]);
+  const [workCodesList, setWorkCodesList] = useState([]);
+  const [performedList, setPerformedList] = useState([]);
+  
+  const [reportData, setReportData] = useState([]);
+  const [loading, setLoading] = useState(false);
+
+  useEffect(() => {
+    const fetchDropdownData = async () => {
+      try {
+        const [countriesData, customersData, workCodesData, performedData] =
+          await Promise.all([
+            countriesApi.getAll().catch(() => ({ items: [] })),
+            usersApi
+              .getAll({ isCustomer: true, perPage: 1000 })
+              .catch(() => ({ items: [] })),
+            workCodesApi.getAll().catch(() => ({ items: [] })),
+            usersApi.getAll({ perPage: 1000 }).catch(() => ({ items: [] })),
+          ]);
+
+        setCountriesList(countriesData?.items || countriesData || []);
+        setCustomersList(customersData?.items || customersData || []);
+        setWorkCodesList(workCodesData?.items || workCodesData || []);
+        setPerformedList(performedData?.items || performedData || []);
+      } catch (error) {
+        console.error("Failed to load dropdown data:", error);
+      }
+    };
+    fetchDropdownData();
+  }, []);
+
   const handleClear = () => {
     setFilters({
       cmsNextTicketNo: "",
@@ -40,14 +79,87 @@ export default function AMSTicketsReportPage() {
     });
   };
 
-  const handleGetReport = () => {
-    alert("Generating AMS Tickets Report...");
+  const handleGetReport = async () => {
+    try {
+      setLoading(true);
+      const rawParams = {
+        UserId: "",
+        SiteName: "",
+        SiteOCN: "",
+        TicketIncomingChannel: "",
+        TicketForwardedBy: "",
+        CMSNextTicketNo: filters.cmsNextTicketNo || "",
+        CMSNextTicketNumbers: "",
+        IssueDiscription: "",
+        TicketReceivedDate: "",
+        CMSTicketClosedOn: "",
+        TicketResolutionVerifiedOn: "",
+        Status: filters.status !== "All" ? filters.status : "",
+        TicketType: filters.ticketType || "",
+        ServicePlannedType: "",
+        CountryId: filters.country || "",
+        CustomerUserId: filters.customer || "",
+        WorkDoneCodeIds: filters.workDoneCode || "",
+        PerformedByUsers: filters.performed || "",
+        TicketNumbers: filters.ticketNumber || "",
+        CompressedTicketNumbers: "",
+        DateFrom: filters.dateFrom || "",
+        DateTo: filters.dateTo || "",
+      };
+
+      const params = Object.fromEntries(
+        Object.entries(rawParams).filter(
+          ([_, v]) => v !== "" && v !== null && v !== undefined,
+        ),
+      );
+
+      const response = await apiClient.get(
+        "/api/app/a-mSTicket/a-mSTicket-reports",
+        { params },
+      );
+      
+      const items = response.data?.items || response.data || [];
+      // Ensure we always have an array even if the API returns an object format
+      setReportData(Array.isArray(items) ? items : []);
+      
+      setLoading(false);
+    } catch (error) {
+      setLoading(false);
+      console.error("Failed to get report:", error);
+      alert("Failed to retrieve report. See console for details.");
+    }
   };
 
   const handleCompareTicket = () => {
     alert("Comparing Tickets...");
   };
 
+  const handleAction = async (actionType) => {
+    const ticketId = filters.ticketNumber;
+    if (!ticketId) {
+      alert("Please enter a Ticket Number in the filter first.");
+      return;
+    }
+
+    try {
+      if (actionType === "open") {
+        await ticketsApi.isAnyTicketsOpen({ id: ticketId });
+        alert(`Checked/Opened Ticket: ${ticketId}`);
+      } else if (actionType === "close") {
+        await ticketsApi.closeAMSTicket(ticketId, {});
+        alert(`Closed Ticket: ${ticketId}`);
+      } else if (actionType === "void") {
+        await ticketsApi.voidAMSTicket(ticketId, {});
+        alert(`Voided Ticket: ${ticketId}`);
+      }
+      // Refresh the report list after action
+      handleGetReport();
+    } catch (error) {
+      console.error(`Failed to ${actionType} ticket:`, error);
+      alert(`Error trying to ${actionType} ticket!`);
+    }
+  };
+
   const filterInputClass =
     "pl-3 pr-3 py-2.5 text-[11px] font-bold bg-white dark:bg-[#242938] border border-slate-200 dark:border-white/10 rounded-xl outline-none focus:ring-4 focus:ring-blue-500/10 focus:border-blue-500 transition-all placeholder:text-slate-400 shadow-sm w-full";
 
@@ -97,10 +209,32 @@ export default function AMSTicketsReportPage() {
               </button>
               <button
                 onClick={handleGetReport}
-                className="flex items-center gap-2 px-5 py-2.5 bg-blue-600 hover:bg-blue-700 text-white rounded-xl text-[10px] font-black uppercase tracking-wider transition-all active:scale-95 shadow-md shadow-blue-500/20"
+                disabled={loading}
+                className="flex items-center gap-2 px-5 py-2.5 bg-blue-600 hover:bg-blue-700 disabled:opacity-50 text-white rounded-xl text-[10px] font-black uppercase tracking-wider transition-all active:scale-95 shadow-md shadow-blue-500/20"
               >
-                <FileText size={14} />
-                Get Report
+                {loading ? <Loader2 size={14} className="animate-spin" /> : <FileText size={14} />}
+                {loading ? "Loading..." : "Get Report"}
+              </button>
+              <button
+                onClick={() => handleAction("open")}
+                className="flex items-center gap-2 px-4 py-2.5 bg-amber-500 hover:bg-amber-600 text-white rounded-xl text-[10px] font-black uppercase tracking-wider transition-all active:scale-95 shadow-md shadow-amber-500/20"
+              >
+                <DoorOpen size={14} />
+                Open
+              </button>
+              <button
+                onClick={() => handleAction("close")}
+                className="flex items-center gap-2 px-4 py-2.5 bg-emerald-500 hover:bg-emerald-600 text-white rounded-xl text-[10px] font-black uppercase tracking-wider transition-all active:scale-95 shadow-md shadow-emerald-500/20"
+              >
+                <CheckCircle size={14} />
+                Close
+              </button>
+              <button
+                onClick={() => handleAction("void")}
+                className="flex items-center gap-2 px-4 py-2.5 bg-slate-600 hover:bg-slate-700 text-white rounded-xl text-[10px] font-black uppercase tracking-wider transition-all active:scale-95 shadow-md shadow-slate-500/20"
+              >
+                <Ban size={14} />
+                Void
               </button>
               <button
                 onClick={handleCompareTicket}
@@ -186,14 +320,38 @@ export default function AMSTicketsReportPage() {
               <label className="text-[9px] font-black tracking-widest text-slate-400 ml-1 uppercase">
                 Country
               </label>
-              <input
-                type="text"
-                placeholder="Country..."
-                value={filters.country}
-                onChange={(e) =>
-                  setFilters({ ...filters, country: e.target.value })
+              <Autocomplete
+                options={countriesList}
+                getOptionLabel={(option) => option.name || option || ""}
+                value={
+                  countriesList.find(
+                    (c) => (c.name || c) === filters.country,
+                  ) || null
                 }
-                className={filterInputClass}
+                onChange={(e, newValue) => {
+                  setFilters({
+                    ...filters,
+                    country: newValue ? newValue.name || newValue : "",
+                  });
+                }}
+                sx={{
+                  "& .MuiOutlinedInput-root": {
+                    borderRadius: "0.75rem",
+                    padding: "2.5px 12px",
+                    fontSize: "11px",
+                    fontWeight: "bold",
+                    backgroundColor: "transparent",
+                    "& fieldset": { border: "none" },
+                  },
+                }}
+                className="bg-white dark:bg-[#242938] border border-slate-200 dark:border-white/10 rounded-xl outline-none focus-within:ring-4 focus-within:ring-blue-500/10 focus-within:border-blue-500 transition-all shadow-sm w-full text-slate-800 dark:text-slate-200"
+                renderInput={(params) => (
+                  <TextField
+                    {...params}
+                    placeholder="Search country..."
+                    variant="outlined"
+                  />
+                )}
               />
             </div>
 
@@ -221,14 +379,39 @@ export default function AMSTicketsReportPage() {
               <label className="text-[9px] font-black tracking-widest text-slate-400 ml-1 uppercase">
                 Customer
               </label>
-              <input
-                type="text"
-                placeholder="Customer..."
-                value={filters.customer}
-                onChange={(e) =>
-                  setFilters({ ...filters, customer: e.target.value })
+              <Autocomplete
+                options={customersList}
+                getOptionLabel={(option) =>
+                  option.name || option.userName || option.email || option || ""
                 }
-                className={filterInputClass}
+                value={
+                  customersList.find((c) => (c.id || c) === filters.customer) ||
+                  null
+                }
+                onChange={(e, newValue) => {
+                  setFilters({
+                    ...filters,
+                    customer: newValue ? newValue.id || newValue : "",
+                  });
+                }}
+                sx={{
+                  "& .MuiOutlinedInput-root": {
+                    borderRadius: "0.75rem",
+                    padding: "2.5px 12px",
+                    fontSize: "11px",
+                    fontWeight: "bold",
+                    backgroundColor: "transparent",
+                    "& fieldset": { border: "none" },
+                  },
+                }}
+                className="bg-white dark:bg-[#242938] border border-slate-200 dark:border-white/10 rounded-xl outline-none focus-within:ring-4 focus-within:ring-blue-500/10 focus-within:border-blue-500 transition-all shadow-sm w-full text-slate-800 dark:text-slate-200"
+                renderInput={(params) => (
+                  <TextField
+                    {...params}
+                    placeholder="Search customer..."
+                    variant="outlined"
+                  />
+                )}
               />
             </div>
 
@@ -236,14 +419,46 @@ export default function AMSTicketsReportPage() {
               <label className="text-[9px] font-black tracking-widest text-slate-400 ml-1 uppercase">
                 Work Done Code
               </label>
-              <input
-                type="text"
-                placeholder="Work code..."
-                value={filters.workDoneCode}
-                onChange={(e) =>
-                  setFilters({ ...filters, workDoneCode: e.target.value })
+              <Autocomplete
+                options={workCodesList}
+                getOptionLabel={(option) =>
+                  option.code ||
+                  option.description ||
+                  option.name ||
+                  option ||
+                  ""
                 }
-                className={filterInputClass}
+                value={
+                  workCodesList.find(
+                    (w) => (w.id || w.code || w) === filters.workDoneCode,
+                  ) || null
+                }
+                onChange={(e, newValue) => {
+                  setFilters({
+                    ...filters,
+                    workDoneCode: newValue
+                      ? newValue.id || newValue.code || newValue
+                      : "",
+                  });
+                }}
+                sx={{
+                  "& .MuiOutlinedInput-root": {
+                    borderRadius: "0.75rem",
+                    padding: "2.5px 12px",
+                    fontSize: "11px",
+                    fontWeight: "bold",
+                    backgroundColor: "transparent",
+                    "& fieldset": { border: "none" },
+                  },
+                }}
+                className="bg-white dark:bg-[#242938] border border-slate-200 dark:border-white/10 rounded-xl outline-none focus-within:ring-4 focus-within:ring-blue-500/10 focus-within:border-blue-500 transition-all shadow-sm w-full text-slate-800 dark:text-slate-200"
+                renderInput={(params) => (
+                  <TextField
+                    {...params}
+                    placeholder="Search work code..."
+                    variant="outlined"
+                  />
+                )}
               />
             </div>
 
@@ -251,14 +466,40 @@ export default function AMSTicketsReportPage() {
               <label className="text-[9px] font-black tracking-widest text-slate-400 ml-1 uppercase">
                 Performed
               </label>
-              <input
-                type="text"
-                placeholder="Performed by..."
-                value={filters.performed}
-                onChange={(e) =>
-                  setFilters({ ...filters, performed: e.target.value })
+              <Autocomplete
+                options={performedList}
+                getOptionLabel={(option) =>
+                  option.name || option.userName || option.email || option || ""
                 }
-                className={filterInputClass}
+                value={
+                  performedList.find(
+                    (c) => (c.id || c) === filters.performed,
+                  ) || null
+                }
+                onChange={(e, newValue) => {
+                  setFilters({
+                    ...filters,
+                    performed: newValue ? newValue.id || newValue : "",
+                  });
+                }}
+                sx={{
+                  "& .MuiOutlinedInput-root": {
+                    borderRadius: "0.75rem",
+                    padding: "2.5px 12px",
+                    fontSize: "11px",
+                    fontWeight: "bold",
+                    backgroundColor: "transparent",
+                    "& fieldset": { border: "none" },
+                  },
+                }}
+                className="bg-white dark:bg-[#242938] border border-slate-200 dark:border-white/10 rounded-xl outline-none focus-within:ring-4 focus-within:ring-blue-500/10 focus-within:border-blue-500 transition-all shadow-sm w-full text-slate-800 dark:text-slate-200"
+                renderInput={(params) => (
+                  <TextField
+                    {...params}
+                    placeholder="Search user..."
+                    variant="outlined"
+                  />
+                )}
               />
             </div>
 
@@ -279,6 +520,7 @@ export default function AMSTicketsReportPage() {
           </div>
         </div>
       </div>
+
     </div>
   );
 }
diff --git a/src/pages/UsersPage.jsx b/src/pages/UsersPage.jsx
index bc70146..3c313b2 100644
--- a/src/pages/UsersPage.jsx
+++ b/src/pages/UsersPage.jsx
@@ -8,10 +8,15 @@ export default function UsersPage() {
     const columns = useMemo(() => [
         {
             key: 'name',
-            label: 'USER NAME',
+            label: 'DISPLAY NAME',
             bold: true,
             flex: 1.5
         },
+        {
+            key: 'userName',
+            label: 'USERNAME',
+            flex: 1
+        },
         {
             key: 'email',
             label: 'EMAIL ADDRESS',
@@ -31,15 +36,7 @@ export default function UsersPage() {
                     2: 'Employee',
                     3: 'Client',
                 };
-                const label = types[val] || val || 'Regular';
-                const style = val === 1 ? 'bg-purple-100 text-purple-600 dark:bg-purple-500/15 dark:text-purple-400' : 
-                             val === 3 ? 'bg-amber-100 text-amber-600 dark:bg-amber-500/15 dark:text-amber-400' :
-                             'bg-blue-100 text-blue-600 dark:bg-blue-500/15 dark:text-blue-400';
-                return (
-                    <span className={`px-2.5 py-1 rounded-full text-[10px] font-black uppercase tracking-wider ${style}`}>
-                        {label}
-                    </span>
-                );
+                return <span className="text-sm text-slate-500 dark:text-slate-400">{types[val] || val || 'Regular'}</span>;
             }
         },
         {
@@ -107,6 +104,7 @@ export default function UsersPage() {
             entityName="User"
             customFilterArea={customFilterArea}
             extraParams={{ isCustomer }}
+            showAuditLog={false}
         />
     );
 }
diff --git a/src/services/api/tickets.js b/src/services/api/tickets.js
index c560b37..e5f369f 100644
--- a/src/services/api/tickets.js
+++ b/src/services/api/tickets.js
@@ -57,6 +57,14 @@ export const ticketsApi = {
     apiClient.put(`/api/app/tickets/${id}`, data).then((r) => r.data),
   delete: (id) => apiClient.delete(`/api/app/tickets/${id}`).then((r) => r.data),
   getStats: () => apiClient.get("/api/app/tickets/stats").then((r) => r.data),
+
+  // AMS Ticket specific APIs
+  isAnyTicketsOpen: (data) => 
+    apiClient.post("/api/app/a-mSTicket/is-any-tickets-open", data).then((r) => r.data),
+  closeAMSTicket: (id, data) => 
+    apiClient.post(`/api/app/a-mSTicket/${id}/close-aMSTicket`, data).then((r) => r.data),
+  voidAMSTicket: (id, data) => 
+    apiClient.post(`/api/app/a-mSTicket/${id}/void-aMSTicket`, data).then((r) => r.data),
 };
 
 export default ticketsApi;
diff --git a/src/services/apiClient.js b/src/services/apiClient.js
index ecdfd10..92fb1f3 100644
--- a/src/services/apiClient.js
+++ b/src/services/apiClient.js
@@ -37,7 +37,7 @@ apiClient.interceptors.response.use(
     console.log(`%c[DEBUGGER] API Response Success: ${response.config.url}`, 'color: #10b981; font-weight: bold', response.data);
     return response;
   },
-  (error) => {
+  async (error) => {
     // DEBUGGER: Log error response
     console.error(`%c[DEBUGGER] API Response Error: ${error.config?.url}`, 'color: #ef4444; font-weight: bold', {
       status: error.response?.status,
@@ -45,6 +45,15 @@ apiClient.interceptors.response.use(
       message: error.message
     });
 
+    const config = error.config;
+    // Auto-retry 502 Bad Gateway proxy errors once
+    if (config && error.response?.status === 502 && !config._retry) {
+      config._retry = true;
+      console.warn(`%c[DEBUGGER] Retrying 502 Bad Gateway for ${config.url}`, 'color: #f59e0b; font-weight: bold');
+      await new Promise(resolve => setTimeout(resolve, 800)); // wait slightly before retry
+      return apiClient(config);
+    }
+
     if (error.response?.status === 401) {
       // Trigger event for App.jsx to handle redirect
       window.dispatchEvent(new CustomEvent('auth:expired'));
